{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "electron-prebuilt": "^0.28.3"
  },
  "devDependencies": {
    "electron-packager": "^4.1.3",
    "electron-prebuilt": "^0.28.3",
    "electron-rebuild": "^0.2.2"
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "Adam Converse",
  "license": "ISC"
}
